n = int(input("Введите число копеек от 1 до 99 "))
if n%10==1 and n!=11:
    print("Вы ввели :" + str(n) + " копейка")
elif (n%10==2 or n%10==3 or n%10==4) and (n!=12 or n!=13 or n!=14):
    print("Вы ввели :" + str(n) + " копейки")
elif n < 99:
    print("Вы ввели : "+ str(n) + " копеек")
else:
    print("Введите требуемый диапазон ")