
a = input("Введите первую строку =>")
b = input("Введите вторую строку =>")
f = set(a)
g = set(b)
d = []
for i in f:
    if i not in g:
        d.append(i)

print(" Искомыми буквами являються :", " ".join(d))

a1 = {'а', ' и', 'у', 'е', 'ы', 'о','э','я','и','ю'}
b2 = input('Введите строку =>')
g1 = list(b2)

res = 0
for i in g1:
    if i  in a1:
        res+=1
print("Количество гласных равно:", res)

a3 = set(input("Введите первую строку =>"))
b3 = set(input("Введите вторую строку =>"))
print('Искомыми буквами являються:' ,a3|b3)

a4 = set(input("Введите первую строку =>"))
b4 = set(input("Введите вторую строку =>"))
print('Искомыми буквами являються:' , a4^b4)
